<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,数据结构," />










<meta name="description" content="在常用的数据结构中，有一批结构被称为“容器”。一个容器结构里总包含一组其他类型的数据对象，称其为元素。 除了线性表以外，还有两种最常用的容器，称为栈（stack)和队列(queue)，他们都是使用最广泛的数据结构。  本章重点  栈和队列的定义 栈和递归 栈和队列的应用：迷宫求解问题">
<meta name="keywords" content="python,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构Pyhton（四）-栈和队列.md">
<meta property="og:url" content="http://yoursite.com/2018/10/10/数据结构Pyhton（四）-栈和队列-md/index.html">
<meta property="og:site_name" content="Kay Wang&#39;s Blog">
<meta property="og:description" content="在常用的数据结构中，有一批结构被称为“容器”。一个容器结构里总包含一组其他类型的数据对象，称其为元素。 除了线性表以外，还有两种最常用的容器，称为栈（stack)和队列(queue)，他们都是使用最广泛的数据结构。  本章重点  栈和队列的定义 栈和递归 栈和队列的应用：迷宫求解问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T14:07:08.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构Pyhton（四）-栈和队列.md">
<meta name="twitter:description" content="在常用的数据结构中，有一批结构被称为“容器”。一个容器结构里总包含一组其他类型的数据对象，称其为元素。 除了线性表以外，还有两种最常用的容器，称为栈（stack)和队列(queue)，他们都是使用最广泛的数据结构。  本章重点  栈和队列的定义 栈和递归 栈和队列的应用：迷宫求解问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/数据结构Pyhton（四）-栈和队列-md/"/>





  <title>数据结构Pyhton（四）-栈和队列.md | Kay Wang's Blog</title><!-- hexo-inject:begin --><link rel='stylesheet' href='custom_css_source'><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kay Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/数据结构Pyhton（四）-栈和队列-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kay Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构Pyhton（四）-栈和队列.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T08:45:53+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS之路/" itemprop="url" rel="index">
                    <span itemprop="name">CS之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/10/数据结构Pyhton（四）-栈和队列-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/10/数据结构Pyhton（四）-栈和队列-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在常用的数据结构中，有一批结构被称为“容器”。一个容器结构里总包含一组其他类型的数据对象，称其为元素。</p>
<p>除了线性表以外，还有两种最常用的容器，称为<em>栈（stack)<em>和</em>队列(queue)</em>，他们都是使用最广泛的数据结构。</p>
<h2 id="本章重点"><a class="markdownIt-Anchor" href="#本章重点"></a> 本章重点</h2>
<ul>
<li>栈和队列的定义</li>
<li>栈和递归</li>
<li>栈和队列的应用：迷宫求解问题</li>
</ul>
<a id="more"></a>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<ul>
<li>栈：保证元素<strong>后进先出</strong>（Last In First Out,LIFO)，简称LIFO结构。</li>
<li>队列：保证元素<strong>先进先出</strong>（First In First Out)</li>
</ul>
<h2 id="栈stack"><a class="markdownIt-Anchor" href="#栈stack"></a> 栈（stack)</h2>
<h3 id="栈结构的顺序表实现"><a class="markdownIt-Anchor" href="#栈结构的顺序表实现"></a> 栈结构的顺序表实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SStack</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span> <span class="comment"># 用list对象_elem存储栈中元素</span></span><br><span class="line">        self._elems = [] <span class="comment"># 所有栈操作都映射到list中</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._elems == []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._elems == []:</span><br><span class="line">            <span class="keyword">raise</span> StackUnderflow(<span class="string">"in SStack.top()"</span>)</span><br><span class="line">        <span class="keyword">return</span> self.elem[<span class="number">-1</span>] <span class="comment"># 后进先出，得到最后一个元素</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, elem)</span>:</span></span><br><span class="line">        self._elems.append(elem)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._elems == []:</span><br><span class="line">            <span class="keyword">raise</span> StackUnderflow(<span class="string">"in SStack.pop()"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._elems.pop() <span class="comment"># 以列表形式弹出</span></span><br></pre></td></tr></table></figure>
<h2 id="栈的链接表实现"><a class="markdownIt-Anchor" href="#栈的链接表实现"></a> 栈的链接表实现</h2>
<p>以下是基于LNode链接表实现的。有关于LNode的定义见<a href="http://wangkk1996.github.io/2018/09/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84Pyhton%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%BA%BF%E6%80%A7%E8%A1%A8/#more" target="_blank" rel="noopener">这篇文章</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LStack</span><span class="params">()</span>:</span> <span class="comment"># 基于链接表技术实现的栈类，用LNode作为结点</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._top = <span class="keyword">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._top <span class="keyword">is</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._top <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> StackUnderflow(<span class="string">"in LStack.top()"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._top.elem</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, elem)</span>:</span></span><br><span class="line">        self._top = LNode(elem, self._top)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._top <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> StackUnderflow(<span class="string">"in LStack pop()"</span>)</span><br><span class="line">        p = self._top</span><br><span class="line">        self._top = p.next</span><br><span class="line">        <span class="keyword">return</span> p.elem</span><br></pre></td></tr></table></figure>
<h2 id="栈的应用"><a class="markdownIt-Anchor" href="#栈的应用"></a> 栈的应用</h2>
<ul>
<li>算法或者程序里的辅助存储结构</li>
<li>后进先出的性质，保证特定的存取顺序。</li>
</ul>
<h3 id="颠倒一组的顺序"><a class="markdownIt-Anchor" href="#颠倒一组的顺序"></a> 颠倒一组的顺序</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#假设list1里存储这要颠倒的列表</span></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">st1 = SStack()</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> list1:</span><br><span class="line">    st1.push(x)</span><br><span class="line">list2 = []</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> st1.is_empty():</span><br><span class="line">    list2.append(st1.pop())</span><br></pre></td></tr></table></figure>
<h3 id="括号匹配问题"><a class="markdownIt-Anchor" href="#括号匹配问题"></a> 括号匹配问题</h3>
<p>逻辑：</p>
<ul>
<li>检查文本，找出括号</li>
<li>找到的开括号，压进栈中</li>
<li>找到的闭括号和最近找到的开括号进行匹配；</li>
<li>成功则继续，不匹配则以失败结束。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_parens</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    括号匹配检查函数，text是被检查的正文串</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    parens = <span class="string">"()[]&#123;&#125;"</span></span><br><span class="line">    open_parens = <span class="string">"([&#123;"</span></span><br><span class="line">    opposite = &#123;<span class="string">")"</span>:<span class="string">"("</span>, <span class="string">"]"</span>: <span class="string">"["</span>, <span class="string">"&#125;"</span>: <span class="string">"&#123;"</span>&#125; <span class="comment"># 表示配对关系的字典</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parentheses</span><span class="params">(text)</span>:</span></span><br><span class="line">        <span class="string">"""括号生成器，每次调用返回text里的下一括号及其位置"""</span></span><br><span class="line">        i, text_len = <span class="number">0</span>, len(text)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="keyword">while</span> i &lt; text_len <span class="keyword">and</span> text[i] <span class="keyword">not</span> <span class="keyword">in</span> parens:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i &gt;= text_len:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">yield</span> text[i], i</span><br><span class="line">            print(text[i])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    st = SStack() <span class="comment"># 保存括号的栈</span></span><br><span class="line">    <span class="keyword">for</span> pr, i <span class="keyword">in</span> parentheses(text): <span class="comment"># 对text里各括号和位置进行迭代</span></span><br><span class="line">        <span class="keyword">if</span> pr <span class="keyword">in</span> open_parens:</span><br><span class="line">            st.push(pr) <span class="comment"># 如果是开括号，就押进栈</span></span><br><span class="line">        <span class="keyword">elif</span> st.pop() != opposite[pr]: <span class="comment"># 如果不匹配就失败</span></span><br><span class="line">            print(<span class="string">"Unmatching is found at"</span>, i , <span class="string">"for"</span>, pr)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span> <span class="comment"># 因为成功了，就啥都不做</span></span><br><span class="line">        </span><br><span class="line">    print(<span class="string">"All parenthese are correctly matched"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h3 id="表达式的表示-计算和变换"><a class="markdownIt-Anchor" href="#表达式的表示-计算和变换"></a> 表达式的表示、计算和变换</h3>
<p>后缀表达式的计算：</p>
<ul>
<li>生成一个判断对象类别的函数（是运算度还是运算对象？）<code>nextItem()</code></li>
<li>如果是运算对象，存起来以备后续<code>is_operated()</code></li>
<li>如果是运算符（假设都是二元运算符），则取得前面的对象或者已经运算得到的结果，进行计算并保存结果。</li>
</ul>
<p>这就涉及到存储结构的问题。因为每次结果都不能直接使用，而是应当缓存起来，以备后续。</p>
<ul>
<li>需要记录的是已经掌握的数据</li>
<li>每次处理运算符都应该用最后记录的几个结果（二元运算符就是2）。</li>
</ul>
<p>给出算法框架如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 还有输入:</span><br><span class="line">    x = nextItem()</span><br><span class="line">    <span class="keyword">if</span> is_operand(x): <span class="comment"># 是运算对象，转换为浮点数并入栈</span></span><br><span class="line">        st.push(float(x))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        a = st.pop() <span class="comment"># 第二个运算对象</span></span><br><span class="line">        b = st.pop() <span class="comment"># 第一个运算对象</span></span><br><span class="line">        …</span><br><span class="line">        …</span><br></pre></td></tr></table></figure>
<p>现在细化一下。</p>
<p>首先，应当定义一个函数，把输入的字符行分割成项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">suffix_exp_evaluator</span><span class="params">(line)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> suf_exp_evaluator(line.split())</span><br></pre></td></tr></table></figure>
<p>其余更详细的还是<a href="">戳这里</a></p>
<h3 id="栈与递归"><a class="markdownIt-Anchor" href="#栈与递归"></a> 栈与递归</h3>
<p>在一个数据结构里，某个或者某几个部分具有与整体相同的结构，就称之为这是一种<em>递归结构</em>。</p>
<p>例如，由结点通过链接构成的单链表，就是递归的实例。这种表或者为空，或者在其非空时，去掉第一个结点后剩下的结点链仍然具有相同的结构。</p>
<p>递归结构需要一个终结点，这个终结点应当是非递归的，由基本结构构成的部分。窦泽，就会出现无线递归，不能成为良好的定义。<br>
结点链的空链接（None)就是递归的终点</p>
<h4 id="阶乘函数的递归计算"><a class="markdownIt-Anchor" href="#阶乘函数的递归计算"></a> 阶乘函数的递归计算</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span> </span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> :</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> n * fact(n<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>这个递归计算是一个“后进先出”的实例。如果要计算fact(3)，则先把参数3压入栈；随后执行调用fact(2)，把参数2压入栈。知道执行fact(0)得到结果1后，先和参数2相乘，再和参数3相乘，从而是一个典型的“后进先出”实例。</p>
<h4 id="递归函数调用"><a class="markdownIt-Anchor" href="#递归函数调用"></a> 递归/函数调用</h4>
<p>如果要支持递归定义函数的实现，就需要一个栈来保存递归函数执行时每一层调用的局部信息，留着函数调用返回后继续使用。</p>
<p>函数调用也是一样的，都是“后调用先返回”思想。</p>
<h4 id="递归与非递归的对应"><a class="markdownIt-Anchor" href="#递归与非递归的对应"></a> 递归与非递归的对应</h4>
<p>摸清楚里面的结构之后，可以自己管理栈来模拟函数的调用过程，比如下面的实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">norec_fact</span><span class="params">(n)</span>:</span> <span class="comment"># 自己管理栈来模拟函数的调用过程</span></span><br><span class="line">    res = <span class="number">1</span></span><br><span class="line">    st = SStack()</span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        st.push(n)</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> st.is_empty():</span><br><span class="line">        res *= st.pop()</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h4 id="递归函数与非递归函数"><a class="markdownIt-Anchor" href="#递归函数与非递归函数"></a> 递归函数与非递归函数</h4>
<p>与此对应的，任何一个包含循环的程序都可以翻译为一个不包含循环的递归函数。</p>
<p>不过作者也说了，因为现在大部分调用函数的效率损失是可以接受的，所以大部分情况下可以不考虑，只有一些特殊的情况需要做这种工作。</p>
<h4 id="栈的应用简单背包问题"><a class="markdownIt-Anchor" href="#栈的应用简单背包问题"></a> 栈的应用：简单背包问题</h4>
<p>背包里可以放入重量为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">weight</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span></span></span></span>的物品，现在有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>件物品的集合<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span></span></span></span>，其中物品的重量分别为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>w</mi><mn>1</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>w</mi><mrow><msub><mi>n</mi><mn>1</mn></msub></mrow></msub></mrow><annotation encoding="application/x-tex">w_0, w_1,...,w_{n_1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.68556em;vertical-align:-0.255em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.07142857142857144em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，问题是喜爱你在能否从中选出若干件物品，使其重量之和刚好等于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">weight</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span></span></span></span>，存在则有解，否则无解。</p>
<p>现在考虑问题的求解：用记法<code>knap(weight, n)</code>表示n件物品相对于总重量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">weight</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span></span></span></span>的背包问题。考虑一件物品的选/不选，把问题划分为两种情况：</p>
<ul>
<li>不选最后一件物品，那么<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mi>n</mi><mi>a</mi><mi>p</mi><mo>(</mo><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo separator="true">,</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">knap(weight, n-1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">n</span><span class="mord mathit">a</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span>的解就是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mi>n</mi><mi>a</mi><mi>p</mi><mo>(</mo><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">knap(weight, n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">n</span><span class="mord mathit">a</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>的解，找到前者的解就是找到后者的解。</li>
<li>若选择最后意见物品，则如果<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mi>n</mi><mi>a</mi><mi>p</mi><mo>(</mo><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo>−</mo><msub><mi>w</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">knap(weight-w_{n-1}, n-1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">n</span><span class="mord mathit">a</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mbin">−</span><span class="mord"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02691em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span>有解，其解再加上最后一件物品就是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mi>n</mi><mi>a</mi><mi>p</mi><mo>(</mo><mi>w</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">knap(weight, n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit">n</span><span class="mord mathit">a</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>的解，即前者有解，后者就有解。</li>
</ul>
<p>这说明，我们可以把背包问题归结为两个子问题。第一类情况下，总重量不变但是物品数量-1；第二种情况，总重量减少，物品数量也减少。只要任何一个子问题有解，这个问题就应当有解。</p>
<p>最后，我们可以把这个问题归结为最简单的三种情况：</p>
<ol>
<li>总重量为0，这说明有解</li>
<li>总重量小于0，因为在递归的过程中，重量总是递减的，有可能出现这种情况，这说明目前已有的安排不能满足条件</li>
<li>总重量大于0但是没有物品可以用了，说明这个问题无解。</li>
</ol>
<p>所以我们按照上述分析可以实现以下的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">knap_rec</span><span class="params">(weight, wlist, n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> weight == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">if</span> weight &lt; <span class="number">0</span> <span class="keyword">or</span> (weight &gt; <span class="number">0</span> <span class="keyword">and</span> n &lt; <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">if</span> knap_rec(weight - wlist[n<span class="number">-1</span>], wlist, n<span class="number">-1</span>): <span class="comment"># 子问题1</span></span><br><span class="line">        print(<span class="string">"Item"</span> + str(n) + <span class="string">":"</span>, wlist[n<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">if</span> knap_rec(weight, wlist, n<span class="number">-1</span>): <span class="comment"># 子问题2</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>: <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h2 id="队列"><a class="markdownIt-Anchor" href="#队列"></a> 队列</h2>
<p>队列(queue)，又被称为队，也是一种容器，可以存入元素、访问元素或者删除元素。</p>
<h3 id="队列抽象数据类型"><a class="markdownIt-Anchor" href="#队列抽象数据类型"></a> 队列抽象数据类型</h3>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ADT Queue:</span><br><span class="line">  Queue (self) # 创建空队列</span><br><span class="line">  is_empty(self) # 判断队列是否为空，为空时，返回True；否则返回false</span><br><span class="line">  enqueue(self, elem) # 将元素elem入队</span><br><span class="line">  dequeue(self) 删除队列里最早进入的元素并返回其值，称为出队</span><br><span class="line">  peek(self) # 查看队列里最早进入的元素，不删除</span><br></pre></td></tr></table></figure>
<p>链接表技术的队列实现：采用带表尾指针的单链表。它支持O（1）时间的表尾插入以及表首的访问和删除。</p>
<h3 id="队列的顺序表实现循环顺序表"><a class="markdownIt-Anchor" href="#队列的顺序表实现循环顺序表"></a> 队列的顺序表实现：循环顺序表</h3>
<ul>
<li>队列使用时，顺序表的开始位置不改变；</li>
<li>队头变量q.head记录当前队列里的第一个元素的位置；队尾变量q.rear记录当前队列里最后元素之后的第一个空位。</li>
<li>队列元素保持在顺序表的一段连续单元中，即<code>[q.head:q.rear]</code></li>
</ul>
<p>出队和入队操作需要更新变量<code>q.head</code>和<code>q.rear</code>，正确更新操作如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">q.head = (q.head + <span class="number">1</span>) % q.len</span><br><span class="line">q.rear = (q.rear + <span class="number">1</span>) % <span class="number">1.l</span>en</span><br></pre></td></tr></table></figure>
<p>注意这里的值是用来更新变量q.head和q.rear的指针位置的。</p>
<p>另外，队列状态也需要判断。循环顺序表性质决定了它可以存储的数据量是固定的。当表满的时候会出现<code>q.head = q.rear</code>，这和表空的形式是是一样的，从而不能区分。我们这里需要另外定义一个表满的情况。即<code>(q.rear + 1)%q.len = q.head</code>，而采用这种方法会导致表中出现一个多余的空位。</p>
<h3 id="队列的list实现"><a class="markdownIt-Anchor" href="#队列的list实现"></a> 队列的list实现</h3>
<p><a href="https://github.com/WangKK1996/dataStructureWithPyhton/blob/master/chap%205%20stack%20%26%20queue/chap5%20queue.ipynb" target="_blank" rel="noopener">look here</a></p>
<h2 id="迷宫问题的求解和状态空间搜索"><a class="markdownIt-Anchor" href="#迷宫问题的求解和状态空间搜索"></a> 迷宫问题的求解和状态空间搜索</h2>
<p>我们这里考虑二维平面的迷宫问题。</p>
<h3 id="表示方式"><a class="markdownIt-Anchor" href="#表示方式"></a> 表示方式</h3>
<ul>
<li>采用0/1形式来表示迷宫。0表示通路，1表示封闭点</li>
<li>对于其中的某一个格子，如果它的方位是<code>(i,j)</code>，则他四周的方位则表示为这个二元组分别加上后面这些：<code>dirs = [(0,1),(1,0),(0,-1),(-1,0)]</code>。</li>
</ul>
<h3 id="关于问题的定义"><a class="markdownIt-Anchor" href="#关于问题的定义"></a> 关于问题的定义</h3>
<ul>
<li>为防止在局部上绕圈，找过的位置改为2，这样判断时只要判断其位置是否为0即可。</li>
<li>如果一个位置有多个方向可以选择，按照上述的形式找出位置后，只需要执行一个简单的循环，遍历可能的路径即可。<br>
具体的实现过程<a href="https://github.com/WangKK1996/dataStructureWithPyhton/blob/master/chap%205%20stack%20%26%20queue/chap5%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A%E8%BF%B7%E5%AE%AB%E7%9A%84%E6%B1%82%E8%A7%A3.ipynb" target="_blank" rel="noopener">look here</a></li>
</ul>
<h3 id="基于栈和队列的搜索过程"><a class="markdownIt-Anchor" href="#基于栈和队列的搜索过程"></a> 基于栈和队列的搜索过程</h3>
<p>栈和队列的搜索过程的区别在哪里呢？~</p>
<p>以迷宫为例，栈是深度搜索（会把一条路径都搜索完，直到思路为止）；而队列是宽度搜索（会搜索每一条路径的相同长度）。</p>
<h3 id="深度和宽度优先搜索的性质"><a class="markdownIt-Anchor" href="#深度和宽度优先搜索的性质"></a> 深度和宽度优先搜索的性质：</h3>
<h4 id="能否保证找到解"><a class="markdownIt-Anchor" href="#能否保证找到解"></a> 能否保证找到解？</h4>
<ul>
<li>深度：如果有无求多的子空间，则有可能卡在某一子空间上，找不到解；</li>
<li>宽度：只要存在有穷长路径，就能找到解，而且找到的一定是最短路径（最短解）</li>
</ul>
<h4 id="找到解如何得到相应路径"><a class="markdownIt-Anchor" href="#找到解如何得到相应路径"></a> 找到解如何得到相应路径？</h4>
<ul>
<li>栈：保存在栈中的就是相应路径</li>
<li>队列：需要单独做一个对应的字典来保存前述位置，但是这样对于状态空间很大的解来说需要的存储空间太大了，不是很友好。</li>
</ul>
<h4 id="搜索所有可能的解和最优解"><a class="markdownIt-Anchor" href="#搜索所有可能的解和最优解"></a> 搜索所有可能的解和最优解？</h4>
<ul>
<li>栈：深度搜索必须要穷举所有的解后才能得到最优解，状态空间很大时不能成立</li>
<li>队列： 不需要穷举，第一个获得的解就一定是最优解</li>
</ul>
<h4 id="搜索的时间开销和空间开销"><a class="markdownIt-Anchor" href="#搜索的时间开销和空间开销"></a> 搜索的时间开销和空间开销？</h4>
<p>对于栈和队列而言，探查位置的开销都是O（1），所以主要开销在空间开销上。</p>
<ul>
<li>栈的空间开销：搜索过的最长路径。</li>
<li>队列：主要是由分支最多的那一层决定的；此外为了得到路径还需要额外的存储。开销也可能很大。</li>
</ul>
<p>总结：一个问题可以用空间搜索的方式解决的话，栈和队列还是各有优势，主要还是考虑他们的空间开销和需要找到几个最优解来确定最终的解决方案。</p>
<h2 id="几点补充"><a class="markdownIt-Anchor" href="#几点补充"></a> 几点补充</h2>
<h3 id="几种与栈或者队列相关的结构"><a class="markdownIt-Anchor" href="#几种与栈或者队列相关的结构"></a> 几种与栈或者队列相关的结构</h3>
<ul>
<li>双端队列：允许两端插入和删除元素；因此功能覆盖上面的所有结构。</li>
<li>python的deque类</li>
<li>……</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/数据结构Python（三）-字符串/" rel="next" title="数据结构Python（三）-字符串">
                <i class="fa fa-chevron-left"></i> 数据结构Python（三）-字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/好难四儿啊/" rel="prev" title="好难四儿啊">
                好难四儿啊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wang Ke" />
            
              <p class="site-author-name" itemprop="name">Wang Ke</p>
              <p class="site-description motion-element" itemprop="description">写来自我陶醉的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangkk1996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本章重点"><span class="nav-number">1.</span> <span class="nav-text"> 本章重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈stack"><span class="nav-number">3.</span> <span class="nav-text"> 栈（stack)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈结构的顺序表实现"><span class="nav-number">3.1.</span> <span class="nav-text"> 栈结构的顺序表实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈的链接表实现"><span class="nav-number">4.</span> <span class="nav-text"> 栈的链接表实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈的应用"><span class="nav-number">5.</span> <span class="nav-text"> 栈的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#颠倒一组的顺序"><span class="nav-number">5.1.</span> <span class="nav-text"> 颠倒一组的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#括号匹配问题"><span class="nav-number">5.2.</span> <span class="nav-text"> 括号匹配问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式的表示-计算和变换"><span class="nav-number">5.3.</span> <span class="nav-text"> 表达式的表示、计算和变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈与递归"><span class="nav-number">5.4.</span> <span class="nav-text"> 栈与递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阶乘函数的递归计算"><span class="nav-number">5.4.1.</span> <span class="nav-text"> 阶乘函数的递归计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归函数调用"><span class="nav-number">5.4.2.</span> <span class="nav-text"> 递归/函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归与非递归的对应"><span class="nav-number">5.4.3.</span> <span class="nav-text"> 递归与非递归的对应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归函数与非递归函数"><span class="nav-number">5.4.4.</span> <span class="nav-text"> 递归函数与非递归函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈的应用简单背包问题"><span class="nav-number">5.4.5.</span> <span class="nav-text"> 栈的应用：简单背包问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">6.</span> <span class="nav-text"> 队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列抽象数据类型"><span class="nav-number">6.1.</span> <span class="nav-text"> 队列抽象数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的顺序表实现循环顺序表"><span class="nav-number">6.2.</span> <span class="nav-text"> 队列的顺序表实现：循环顺序表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的list实现"><span class="nav-number">6.3.</span> <span class="nav-text"> 队列的list实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迷宫问题的求解和状态空间搜索"><span class="nav-number">7.</span> <span class="nav-text"> 迷宫问题的求解和状态空间搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示方式"><span class="nav-number">7.1.</span> <span class="nav-text"> 表示方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于问题的定义"><span class="nav-number">7.2.</span> <span class="nav-text"> 关于问题的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于栈和队列的搜索过程"><span class="nav-number">7.3.</span> <span class="nav-text"> 基于栈和队列的搜索过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度和宽度优先搜索的性质"><span class="nav-number">7.4.</span> <span class="nav-text"> 深度和宽度优先搜索的性质：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#能否保证找到解"><span class="nav-number">7.4.1.</span> <span class="nav-text"> 能否保证找到解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到解如何得到相应路径"><span class="nav-number">7.4.2.</span> <span class="nav-text"> 找到解如何得到相应路径？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索所有可能的解和最优解"><span class="nav-number">7.4.3.</span> <span class="nav-text"> 搜索所有可能的解和最优解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索的时间开销和空间开销"><span class="nav-number">7.4.4.</span> <span class="nav-text"> 搜索的时间开销和空间开销？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几点补充"><span class="nav-number">8.</span> <span class="nav-text"> 几点补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几种与栈或者队列相关的结构"><span class="nav-number">8.1.</span> <span class="nav-text"> 几种与栈或者队列相关的结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'WangKK1996',
            repo: 'https://github.com/WangKK1996/gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e0017f50d4dfeb4d7640797113b993e87974491a',
            
                client_id: 'd0c9b58cd3f3d15bcdeb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
