<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,数据结构," />










<meta name="description" content="本章重点  线性表的定义 顺序表和链接表">
<meta name="keywords" content="python,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构Python（二）-线性表">
<meta property="og:url" content="http://yoursite.com/2018/09/24/数据结构Pyhton（二）-线性表/index.html">
<meta property="og:site_name" content="Kay Wang&#39;s Blog">
<meta property="og:description" content="本章重点  线性表的定义 顺序表和链接表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T08:36:10.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构Python（二）-线性表">
<meta name="twitter:description" content="本章重点  线性表的定义 顺序表和链接表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/24/数据结构Pyhton（二）-线性表/"/>





  <title>数据结构Python（二）-线性表 | Kay Wang's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kay Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/24/数据结构Pyhton（二）-线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kay Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构Python（二）-线性表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T09:03:28+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS之路/" itemprop="url" rel="index">
                    <span itemprop="name">CS之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/24/数据结构Pyhton（二）-线性表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/24/数据结构Pyhton（二）-线性表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本章重点"><a class="markdownIt-Anchor" href="#本章重点"></a> 本章重点</h1>
<ul>
<li>线性表的定义</li>
<li>顺序表和链接表</li>
</ul>
<a id="more"></a>
<h1 id="线性表的概念和表抽象数据结构类型"><a class="markdownIt-Anchor" href="#线性表的概念和表抽象数据结构类型"></a> 线性表的概念和表抽象数据结构类型</h1>
<h2 id="表的概念和性质"><a class="markdownIt-Anchor" href="#表的概念和性质"></a> 表的概念和性质</h2>
<p>E中一组有穷个元素排成的序列。表中包含的元素的个数成为表的<strong>长度</strong>。元素之间的关系成为“下一个关系”，这是一种顺序关系，也称为线性关系，是一种线性结构。</p>
<h2 id="线性表的操作"><a class="markdownIt-Anchor" href="#线性表的操作"></a> 线性表的操作</h2>
<p>一个线性表可以提供的操作有：</p>
<ul>
<li>创建线性表的操作；</li>
<li>获取表中信息的解析操作（判断是否为空）</li>
<li>动态改变表的内容；</li>
<li>表的组合操作（merge，subset……）</li>
<li>对表元素的遍历问题（给定对单个元素的操作，也存在可以对表进行的操作）</li>
</ul>
<p>最后的这两类可以实现变动操作（直接在原表基础上修改）或者非变动操作（在原表基础上产生新表）。</p>
<h2 id="线性表的实现"><a class="markdownIt-Anchor" href="#线性表的实现"></a> 线性表的实现</h2>
<h3 id="基本考虑"><a class="markdownIt-Anchor" href="#基本考虑"></a> 基本考虑：</h3>
<ul>
<li>考虑计算机内容的特点，还有保存元素和元素顺序信息的需要。</li>
<li>各种重要操作的消耗。比如is_empty这种，消耗越小越好。</li>
</ul>
<h3 id="两种实现模型"><a class="markdownIt-Anchor" href="#两种实现模型"></a> 两种实现模型</h3>
<ul>
<li>顺序表：表中元素顺序地存放在一大块连续的存储区里；</li>
<li>链接表：通过连接构造起来的一系列存储块里。</li>
</ul>
<h3 id="基本实现方式"><a class="markdownIt-Anchor" href="#基本实现方式"></a> 基本实现方式</h3>
<h4 id="表里保存的元素类型相同"><a class="markdownIt-Anchor" href="#表里保存的元素类型相同"></a> 表里保存的元素类型相同。</h4>
<p>在顺序表中，可以通过Loc(ei)=Loc(e0)+c * i来计算出ei的位置。时间复杂度为O（1）。</p>
<h4 id="元素类型长度不同"><a class="markdownIt-Anchor" href="#元素类型长度不同"></a> 元素类型（长度）不同</h4>
<p>这个时候可以考虑将实际元素另外存储，而在顺序表里各单位位置保存相应位置的引用信息（链接）。</p>
<h1 id="顺序表"><a class="markdownIt-Anchor" href="#顺序表"></a> 顺序表</h1>
<p>基本操作的实现以及时间复杂度</p>
<h3 id="创建和访问操作"><a class="markdownIt-Anchor" href="#创建和访问操作"></a> 创建和访问操作</h3>
<ul>
<li>简单判断（是否为空，大小）：O（1）</li>
<li>访问指定下标为i的元素：O（1）</li>
<li>遍历操作：给定一个i，然后每次+1（向下）或者-1（向上），时间复杂度为O（n）</li>
<li>查找给定元素d（第一次出现）的位置：检索/查找。</li>
</ul>
<p>不改变结构的操作，有两种：直接访问，时间复杂度为O（1）；或者基于一个整型变量循环得到结果的，时间复杂度为O（n）</p>
<h3 id="变动操作加入元素"><a class="markdownIt-Anchor" href="#变动操作加入元素"></a> 变动操作：加入元素</h3>
<ul>
<li>在尾端加入数据：O（1）</li>
<li>在第i个位置加入元素：有两种情况
<ul>
<li>不需要保持原来的相对位置：把i的元素移动到位置num。时间复杂度：O（1）；</li>
<li>要保证相对位置：和要移动的元素个数成正比，平均和最坏的情况都为O（n）。</li>
</ul>
</li>
</ul>
<h3 id="变动操作删除元素"><a class="markdownIt-Anchor" href="#变动操作删除元素"></a> 变动操作：删除元素</h3>
<ul>
<li>尾端删除：O（1）</li>
<li>在第i个位置删除元素：也有两种情况
<ul>
<li>不需要保持原来的相对位置：把num-1的元素移动到位置i。时间复杂度：O（1）；</li>
<li>要保证相对位置：和要移动的元素个数成正比，平均和最坏的情况都为O（n）。</li>
</ul>
</li>
<li>基于条件的删除：因为需要对元素进行遍历，故而时间复杂度也为O（n）。</li>
</ul>
<h3 id="顺序表的结构"><a class="markdownIt-Anchor" href="#顺序表的结构"></a> 顺序表的结构</h3>
<p>顺序表可以用两种储存结构：</p>
<ul>
<li>一体式结构：存储表信息的单元和元素存储区被安排在一块存储区里；</li>
<li>分离式结构：存储表信息的单元和元素存储区不被安排在一起，通过一个连接实现相连。</li>
</ul>
<h4 id="分离式结构扩容"><a class="markdownIt-Anchor" href="#分离式结构扩容"></a> 分离式结构扩容</h4>
<h5 id="替换元素存储区"><a class="markdownIt-Anchor" href="#替换元素存储区"></a> 替换元素存储区：</h5>
<p>分离式结构的优势，可以在标识不变的情况下，为表对象换一块存储区。（可以改变表的容量）。</p>
<h5 id="替换策略容量加倍"><a class="markdownIt-Anchor" href="#替换策略容量加倍"></a> 替换策略：容量加倍</h5>
<p>每次更换存储区的时候，加倍容量:1,2,4,……。</p>
<p>这样算下来,总元素为n个时，时间复杂度为O（n），平均每个元素的时间复杂度为O（1）。</p>
<h1 id="链接表"><a class="markdownIt-Anchor" href="#链接表"></a> 链接表</h1>
<h2 id="基本思想"><a class="markdownIt-Anchor" href="#基本思想"></a> 基本思想</h2>
<ul>
<li>表中的元素独立存储；</li>
<li>组成表结构的任一结点可以找到与其相关的下一结点；</li>
<li>前一节点中，用链接的方式显式地记录与下一结点之间的关联。</li>
</ul>
<h3 id="单链表"><a class="markdownIt-Anchor" href="#单链表"></a> 单链表</h3>
<p>结点为二元组，表元素域中保存折作为表元素的数据项以及同一个表里下一个结点的标识。以下定义一个结点类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,elem, next_ = None)</span>:</span></span><br><span class="line">        self.elem = elem</span><br><span class="line">        self.next = next_</span><br></pre></td></tr></table></figure>
<h4 id="基本链表操作"><a class="markdownIt-Anchor" href="#基本链表操作"></a> 基本链表操作</h4>
<ul>
<li>创建空列表</li>
<li>删除链表</li>
<li>判断表是否为空</li>
<li>判断表是否满</li>
</ul>
<h4 id="加入元素"><a class="markdownIt-Anchor" href="#加入元素"></a> 加入元素</h4>
<ul>
<li>
<p>表首端插入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">q = LNode(<span class="number">13</span>)</span><br><span class="line">q.next = head.next</span><br><span class="line">head = q</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>一般情况的元素插入</p>
<ol>
<li>创建新结点q并存入数据；</li>
<li>把pre所指结点next域的值存入新结点q的链接域next.</li>
<li>把pre结点的next域改为q</li>
</ol>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">q = LNode(<span class="number">15</span>)</span><br><span class="line">q.next = pre.next</span><br><span class="line">pre.next = q</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="删除元素"><a class="markdownIt-Anchor" href="#删除元素"></a> 删除元素</h4>
<ul>
<li>
<p>删除表首元素：更改表头指针，将其指向下一个结点即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head = head.next</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>一般情况的元素删除：一般情况要先找到pre结点，将其next域指向被删结点的下一结点即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pre.next = pre.next.next</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="扫描-定位和遍历"><a class="markdownIt-Anchor" href="#扫描-定位和遍历"></a> 扫描、定位和遍历</h4>
<h5 id="扫描"><a class="markdownIt-Anchor" href="#扫描"></a> 扫描</h5>
<p>已知信息只有表头，故而只能从表头开始往下扫描：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p = head</span><br><span class="line"><span class="keyword">while</span> p <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> &lt;其他条件&gt;:</span><br><span class="line">    &lt;对p进行操作&gt;</span><br><span class="line">    p = p.next</span><br></pre></td></tr></table></figure>
<p>后续为Python代码的实现，详细可以点击<a href="https://github.com/WangKK1996/dataStructureWithPyhton/blob/master/chap2%20Linear%20List/chap2%20Linear%20List.ipynb" target="_blank" rel="noopener">这里</a></p>
<h1 id="两个链表的操作"><a class="markdownIt-Anchor" href="#两个链表的操作"></a> 两个链表的操作</h1>
<h2 id="链表翻转"><a class="markdownIt-Anchor" href="#链表翻转"></a> 链表翻转</h2>
<p>python list类的reverse操作，可以实现两个元素互换。</p>
<p>*注意：如果使用单链表，则耗时会是O（n^2)</p>
<h2 id="链表排序"><a class="markdownIt-Anchor" href="#链表排序"></a> 链表排序</h2>
<p>python中的list对象有一个sort方法，可以实现排序。</p>
<h3 id="单链表排序的实现过程"><a class="markdownIt-Anchor" href="#单链表排序的实现过程"></a> 单链表排序的实现过程。</h3>
<ol>
<li>从第1个元素开始循环，取出第i个元素。假设i前面的j个元素已经排好序了。</li>
<li>将i元素和j元素一一比较。如果第j个元素比i大，则将其右移一位；</li>
<li>直到找到比i小的元素为止，将i插入该空位。</li>
</ol>
<p>以下为实现方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_sort</span><span class="params">(lst)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(lst)): <span class="comment">#假设开始时[0:1]已经排序</span></span><br><span class="line">        x = lst[i]</span><br><span class="line">        j = i</span><br><span class="line">        <span class="keyword">while</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> lst[j<span class="number">-1</span>] &gt; x:</span><br><span class="line">            lst[j] = lst[j<span class="number">-1</span>]</span><br><span class="line">        j -= <span class="number">1</span></span><br><span class="line">    lst[j] = x</span><br></pre></td></tr></table></figure>
<p>单链表实现方法见<a href="https://github.com/WangKK1996/dataStructureWithPyhton/blob/master/chap2%20Linear%20List/chap2%20Linear%20List.ipynb" target="_blank" rel="noopener">笔记</a></p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<h2 id="几种类型的表"><a class="markdownIt-Anchor" href="#几种类型的表"></a> 几种类型的表</h2>
<ul>
<li>基本单链表支持O（1）时间的前端插入&amp;删除工作；而定位和删除尾端都市O（n）时间</li>
<li><strong>增加尾结点的单链表</strong>支持O（1）时间的首端/尾端插入和首端弹出，但不支持高效尾端删除;</li>
<li><strong>循环单链表</strong>支持高效的首端/尾端插入和首端删除，但要注意结束条件；</li>
<li><strong>双链表</strong>支持高效的首端/尾端删除和输入。</li>
</ul>
<h2 id="链接表的优点"><a class="markdownIt-Anchor" href="#链接表的优点"></a> 链接表的优点</h2>
<ul>
<li>表结构容易修改和调整</li>
<li>不需要修改结点的数据元素</li>
<li>方便管理（尽管python不需要管理）</li>
</ul>
<h2 id="链接表的缺点"><a class="markdownIt-Anchor" href="#链接表的缺点"></a> 链接表的缺点</h2>
<ul>
<li>定位访问需要线性时间</li>
<li>双链表在实现高效访问前后元素的时候，需要更多的存储空间。</li>
<li>存储一个表元素，就还需要存储一个链接域</li>
</ul>
<h1 id="表的应用"><a class="markdownIt-Anchor" href="#表的应用"></a> 表的应用</h1>
<h2 id="josephus问题"><a class="markdownIt-Anchor" href="#josephus问题"></a> Josephus问题</h2>
<p>代码依然见<a href="https://github.com/WangKK1996/dataStructureWithPyhton/blob/master/chap2%20Linear%20List/chap2%20Linear%20List.ipynb" target="_blank" rel="noopener">这里</a></p>
<ul>
<li>第一种实现方法<code>josephus_A</code>由于需要遍历，算法复杂度很麻烦。这里暂时不细纠了。</li>
<li>第二种实现方法基于顺序表，见<code>josephus_L</code>，这种实现方式的复杂度为O（n^2）</li>
<li>第三种基于<strong>循环单链表</strong>，创建了一个Josephus类。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/数据结构Pyhon（一）/" rel="next" title="数据结构Python（一）-抽象数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构Python（一）-抽象数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/读书笔记/" rel="prev" title="《道林·格雷的画像》摘抄">
                《道林·格雷的画像》摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wang Ke" />
            
              <p class="site-author-name" itemprop="name">Wang Ke</p>
              <p class="site-description motion-element" itemprop="description">写来自我陶醉的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangkk1996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本章重点"><span class="nav-number">1.</span> <span class="nav-text"> 本章重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表的概念和表抽象数据结构类型"><span class="nav-number">2.</span> <span class="nav-text"> 线性表的概念和表抽象数据结构类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表的概念和性质"><span class="nav-number">2.1.</span> <span class="nav-text"> 表的概念和性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表的操作"><span class="nav-number">2.2.</span> <span class="nav-text"> 线性表的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表的实现"><span class="nav-number">2.3.</span> <span class="nav-text"> 线性表的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本考虑"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 基本考虑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种实现模型"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 两种实现模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实现方式"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 基本实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表里保存的元素类型相同"><span class="nav-number">2.3.3.1.</span> <span class="nav-text"> 表里保存的元素类型相同。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素类型长度不同"><span class="nav-number">2.3.3.2.</span> <span class="nav-text"> 元素类型（长度）不同</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺序表"><span class="nav-number">3.</span> <span class="nav-text"> 顺序表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和访问操作"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 创建和访问操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变动操作加入元素"><span class="nav-number">3.0.2.</span> <span class="nav-text"> 变动操作：加入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变动操作删除元素"><span class="nav-number">3.0.3.</span> <span class="nav-text"> 变动操作：删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序表的结构"><span class="nav-number">3.0.4.</span> <span class="nav-text"> 顺序表的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分离式结构扩容"><span class="nav-number">3.0.4.1.</span> <span class="nav-text"> 分离式结构扩容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#替换元素存储区"><span class="nav-number">3.0.4.1.1.</span> <span class="nav-text"> 替换元素存储区：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#替换策略容量加倍"><span class="nav-number">3.0.4.1.2.</span> <span class="nav-text"> 替换策略：容量加倍</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接表"><span class="nav-number">4.</span> <span class="nav-text"> 链接表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思想"><span class="nav-number">4.1.</span> <span class="nav-text"> 基本思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本链表操作"><span class="nav-number">4.1.1.1.</span> <span class="nav-text"> 基本链表操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加入元素"><span class="nav-number">4.1.1.2.</span> <span class="nav-text"> 加入元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除元素"><span class="nav-number">4.1.1.3.</span> <span class="nav-text"> 删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描-定位和遍历"><span class="nav-number">4.1.1.4.</span> <span class="nav-text"> 扫描、定位和遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描"><span class="nav-number">4.1.1.4.1.</span> <span class="nav-text"> 扫描</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个链表的操作"><span class="nav-number">5.</span> <span class="nav-text"> 两个链表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表翻转"><span class="nav-number">5.1.</span> <span class="nav-text"> 链表翻转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表排序"><span class="nav-number">5.2.</span> <span class="nav-text"> 链表排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表排序的实现过程"><span class="nav-number">5.2.1.</span> <span class="nav-text"> 单链表排序的实现过程。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text"> 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几种类型的表"><span class="nav-number">6.1.</span> <span class="nav-text"> 几种类型的表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接表的优点"><span class="nav-number">6.2.</span> <span class="nav-text"> 链接表的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接表的缺点"><span class="nav-number">6.3.</span> <span class="nav-text"> 链接表的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表的应用"><span class="nav-number">7.</span> <span class="nav-text"> 表的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#josephus问题"><span class="nav-number">7.1.</span> <span class="nav-text"> Josephus问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'WangKK1996',
            repo: 'https://github.com/WangKK1996/gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e0017f50d4dfeb4d7640797113b993e87974491a',
            
                client_id: 'd0c9b58cd3f3d15bcdeb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
