<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,尤瓦尔·赫拉利," />










<meta name="description" content="人类简史（新版）：从动物到上帝 尤瓦尔·赫拉利">
<meta name="keywords" content="读书笔记,尤瓦尔·赫拉利">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类简史》笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/16/《人类简史》笔记/index.html">
<meta property="og:site_name" content="Kay Wang&#39;s Blog">
<meta property="og:description" content="人类简史（新版）：从动物到上帝 尤瓦尔·赫拉利">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-16T14:29:34.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人类简史》笔记">
<meta name="twitter:description" content="人类简史（新版）：从动物到上帝 尤瓦尔·赫拉利">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/16/《人类简史》笔记/"/>





  <title>《人类简史》笔记 | Kay Wang's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kay Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/《人类简史》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kay Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人类简史》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T22:27:11+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常瞎玩/" itemprop="url" rel="index">
                    <span itemprop="name">日常瞎玩</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/16/《人类简史》笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/16/《人类简史》笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  15.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  51
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人类简史（新版）：从动物到上帝</p>
<p>尤瓦尔·赫拉利</p>
<a id="more"></a>
<p>◆ 第一部分 认知革命</p>
<blockquote>
<blockquote>
<p>在历史的路上，有三大重要革命：大约7万年前，“认知革命”（Cognitive Revolution）让历史正式启动。大约12000年前，“农业革命”（Agricultural Revolution）让历史加速发展。而到了大约不过是500年前，“科学革命”（Scientific Revolution）可以说是让历史画下句点而另创新局。这本书的内容，讲述的就是这三大革命如何改变了人类和其他生物。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们万万没有想到，他们的后代某一天竟能在月球上漫步、分裂原子、了解基因码，还能写写历史书。</p>
</blockquote>
</blockquote>
<p>◆ 第二章 知善恶树</p>
<blockquote>
<blockquote>
<p>即使到了今天，绝大多数的人际沟通（不论是电子邮件、电话还是报纸专栏）讲的都还是八卦。这对我们来说真是再自然不过，就好像我们的语言天生就是为了这个目的而生的。你认为一群历史学教授碰面吃午餐的时候，聊的会是第一次世界大战的起因吗？而核物理学家在研讨会中场茶叙的时候，难道讲的会是夸克？确实有时候是如此，但更多时候其实讲的都是哪个教授逮到老公偷吃，哪些人想当上系主任或院长，或者说又有哪个同事拿研究经费买了一台雷克萨斯之类。八卦通常聊的都是坏事。这些嚼舌根的人，所掌握的正是最早的第四权力，就像是记者总在向社会爆料，从而保护大众免遭欺诈和占便宜。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，人类的社会本能也和黑猩猩没有什么不同，只适用于比较亲近的小团体。等到这个团体过大，社交秩序就会崩坏，使团体分裂</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，以上这些东西，其实都只存在人类自己发明并互相讲述的故事里。除了存在于人类共同的想象之外，这个宇宙中根本没有神、没有国家、没有钱、没有人权、没有法律，也没有正义。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>标致公司只是我们的一个集体想象，这种想象在法律上称为“法律拟制”（legal fiction）。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>。说穿了，就是讲故事，再说服听众相信这些故事。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，要说出有效的故事，其实并不容易。难点不在于讲故事，而在于要让人相信。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类和黑猩猩之间真正不同的地方就在于那些虚构的故事，它像胶水一样把千千万万的个人、家庭和群体结合在一起。这种胶水，让我们成了万物的主宰。</p>
</blockquote>
</blockquote>
<p>◆ 第三章 亚当和夏娃的一天</p>
<blockquote>
<blockquote>
<p>，即使到了现在，我们的大脑和心灵都还是以狩猎和采集的生活方式在思维。我们的饮食习惯、冲突和性欲之所以是现在的样貌，正是因为我们还保留着狩猎采集者的头脑</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>而正因为虚构故事已经出现，即使是在类似的生态、同样的基因组成下出现的人类，也能够创造出非常不同的想象现实，表现出来就成了不同的规范和价值观。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从认知革命之后，智人的“自然生活方式”从来就不止一种。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>换句话说，采集者对于他们周遭环境的了解，会比现代人更深、更广也更多样。现代的工业社会中，就算不太了解自然环境也能顺利存活。像是如果你是个计算机工程师、保险推销员、历史老师或是工厂工人，你真的需要了解自然环境吗？现代人必须专精于自身小领域的知识，但对于其他生活中的必需，绝大多数都是靠着其他各领域的专家，每个人懂的都只限于自己的那一小方天地。就整体而言，现今人类所知远超过远古人类。但在个人层面上，远古的采集者则是有史以来最具备多样知识和技能的人类。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们已经看到，采集社会可能有许多不同的宗教和社会结构，可以预测他们也同样有不同的暴力倾向。可能在某些时期，某些地区一片平静祥和，但在其他地区却是动乱不断。</p>
</blockquote>
</blockquote>
<p>◆ 第二部分 农业革命</p>
<blockquote>
<blockquote>
<p>农业革命所带来的非但不是轻松生活的新时代，反而让农民过着比采集者更辛苦、更不满足的生活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类以为自己驯化了植物，但其实是植物驯化了智人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类进到农业时代后出现了大量疾病，例如椎间盘突出、关节炎和疝气。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>就像今天如果要说某家公司行不行，我们看的是它的市值有多少钱，而不是它的员工开不开心；</p>
</blockquote>
</blockquote>
<p>这很节能</p>
<blockquote>
<blockquote>
<p>这正是农业革命真正的本质：让更多的人却以更糟的状况活下去。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这正是农业革命真正的本质：让更多的人却以更糟的状况活下去。</p>
</blockquote>
</blockquote>
<p>断，断舍离？</p>
<blockquote>
<blockquote>
<p>奢侈品史上常有这样的情况，就是原本的奢侈品往往最后会成为必需品，而且带来新的义务。等到习惯某种奢侈品，就开始认为这是天经地义。接着就是一种依赖。最后，生活中就再也不能没有这种奢侈品了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>奢侈品史上常有这样的情况，就是原本的奢侈品往往最后会成为必需品，而且带来新的义务。等到习惯某种奢侈品，就开始认为这是天经地义。接着就是一种依赖。最后，生活中就再也不能没有这种奢侈品了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们以为自己省下了时间；然而，我们其实是把生活的步调加速成过去的10倍快，于是我们整天忙忙碌碌、焦躁不安。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类一心追求更轻松的生活，于是释放出一股巨大的力量，改变了世界的面貌，但结果并没有任何人料想得到，甚至也不是任何人所乐见的。并没有人在背后操纵农业革命发生，或是意图让人依赖谷类为生。一开始只是各种小事，主要就是希望吃饱一点、生活安全一点，但最后累积引起的效应，就是让远古的采集者开始花上整天的时间，在烈日之下挑水务农。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>哥贝克力石阵显示，很有可能其实是先建立起信仰中心，之后才围绕着它形成村子。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>虽然就演化而言，驯化的鸡和牛很可能是最成功的代表，但它们过的其实是生物有史以来最惨的生活。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>驯化动物的过程几乎总是会将雄性阉割，好抑制雄性的侵略性，也让人类能够控制挑选牲畜的生育。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很可能就是物种演化上的成功并不代表个体的幸福。</p>
</blockquote>
</blockquote>
<p>◆ 第六章 盖起金字塔</p>
<blockquote>
<blockquote>
<p>在农业革命之后，人类成了远比过去更以自我为中心的生物，与“自己家”紧密相连，但与周遭其他物种画出界线</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正是这些征收来的多余食粮，养活了政治、战争、艺术和哲学，建起了宫殿、堡垒、纪念碑和庙宇。在现代晚期之前，总人口有九成以上都是农民，日出而作、胼手胝足。他们生产出来的多余食粮养活了一小撮的精英分子：国王、官员、战士、牧师、艺术家和思想家，但历史写的几乎全是这些人的故事。于是，历史只告诉了我们极少数的人在做些什么，而其他绝大多数人的生活就是不停挑水耕田。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种灾难的根源在于，人类在几百万年的演化过程中，一直都只是几十人的小部落。从农业革命之后，不过短短几千年就出现了城市、王国和帝国，但时间并不足以让人类发展出能够大规模合作的本能。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大多数的人类合作网络最后都成了压迫和剥削。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种担心其实很有道理。自然界的秩序是稳定不变的，就算人类不再相信世界上有重力，重力也不会一夜之间就消失。但相反的是，想象所建构出来的秩序总是有一夕崩溃的风险，因为这些秩序背后靠的都是虚构的故事，只要人们不再相信，一切就风云变色。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很多时候，一名牧师的效果大过一百个士兵，而且更便宜、更有效。</p>
</blockquote>
</blockquote>
<p>然而暴力活动一旦开始，想收手就很难了</p>
<blockquote>
<blockquote>
<p>在所有的人类集体活动中，最难组织推动的就是暴力活动。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果人们希望某个由想象建构出的秩序能维持久远，大部分的人（特别是大部分的精英分子）就必须真正相信它。如果不是大多数中国人都相信仁义礼智信，儒家思想绝不可能持续了两千多年。如果不是大多数的美国总统和国会议员都相信人权，美国的民主也不可能持续了250年。如果不是广大的投资人和银行家都相信资本主义，现代经济体系连一天也不可能继续存在。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要怎样才能让人相信这些秩序？第一，对外的说法绝对要坚持它们千真万确、绝非虚构。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二，在教育上也要彻底贯彻同一套原则。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>旅游业真正卖的可不是机票和饭店房间，而是旅游中的经验。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一如古埃及精英分子，现在大多数人一生汲汲营营，也都是想盖起某种金字塔，只不过这些金字塔在不同文化里会有不同的名字、形体和规模罢了。举例来说，可能是一栋近郊的独栋透天别墅，有游泳池和大庭院，也可能是一个闪闪发光的高楼公寓，有着令人屏息的美景。但很少人会真的去问，究竟为什么我们会开始想建这些金字塔？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由此可见，为了改变现有由想象建构出的秩序，就得先用想象建构出另一套秩序才行。</p>
</blockquote>
</blockquote>
<p>◆ 第七章 记忆过载</p>
<blockquote>
<blockquote>
<p>因为智人的社会秩序是通过想象建构，维持秩序所需的关键信息无法单纯靠DNA复制就传给后代，需要通过各种努力，才能维持种种法律、习俗、程序、礼仪，否则社会秩序很快就会崩溃。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，演化压力让人类的大脑善于储存大量关于动植物、地形和社会的信息。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一些不知名的苏美尔天才发明了一套系统，可以在人脑之外储存和处理信息，专为处理大量数字数据所量身打造。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>苏美尔人的数字系统分别以6和10作为基数。即使到现在，人类生活还是处处可见以6为基数，像是一个圆有360度，一天有24小时。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>至今，大脑为何能做到这样仍然是一个谜，但我们都知道它的检索系统效率惊人。（只不过，找钥匙这件事可能是个例外。）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>容易让人搞错的一点在于，虽然这些符号现在被称为“阿拉伯数字”，但其实是印度人发明的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>只要能将信息转成数学符号，储存、传播和处理的速度和效率就能快到令人叹服。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，如果哪个人想打动政府、组织和企业，就必须学会“用数字说话”。而专家也费尽心力，甚至像是“贫穷”、“幸福”和“诚实”这些概念，都能翻译成一个又一个的数字，成了“贫穷线”、“主观幸福感程度”、“信用等级”。而像是物理和工程方面，几乎整个知识领域都快要和人类的口语语言脱节，而由数学符号独挑大梁。</p>
</blockquote>
</blockquote>
<p>◆ 第八章 历史从无正义</p>
<blockquote>
<blockquote>
<p>简单的讲法，是人类创造出了由想象建构的秩序、发明了文字，以这两者补足我们基因中的不足。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而就我们目前所知，这些阶级区别不过全都是人类想象的产品罢了。不管是婆罗门还是首陀罗，都不是诸神从某个原人的不同身体器官所创造出来的</p>
</blockquote>
</blockquote>
<p>阶级固化？</p>
<blockquote>
<blockquote>
<p>但事实已经证明，大多数有钱人之所以有钱，只是因为他出生在有钱的家庭，而大多数穷人一辈子没钱，也就只是因为他出生在贫穷的家庭而已。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但事实已经证明，大多数有钱人之所以有钱，只是因为他出生在有钱的家庭，而大多数穷人一辈子没钱，也就只是因为他出生在贫穷的家庭而已。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当然，天生自然的能力也很可能影响社会阶级差异，但是种种不同的能力和性格常常还是会受到想象阶级的影响。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第一，也是最重要的一点，就是大多数的能力也需要培养和发展</p>
</blockquote>
</blockquote>
<p>…</p>
<blockquote>
<blockquote>
<p>。他从小被迫与能力出色的巫师父母分离，而由对巫术一无所知的麻瓜带大，所以等他到了霍格华兹的时候，对巫术可以说是一窍不通。于是，他的故事整整写了7本书，他才真正掌握了这项独特才能的力量和知识。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二，就算身处不同阶级的人发展出了完全一样的能力，因为他们面对的游戏规则不同，最后结果也可能天差地别。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当时出现的白人至上主义的秘密社团“三K党”（Ku Klux Klan）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们究竟要如何才能判断，什么是真正在生物学上有所不同，而什么又只是人类说得煞有介事、自找借口？一项黄金法则就是“天生带来允许，文化造成封闭”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>文化总会说，它只是禁止“不自然的事”。但从生物学的角度来看，这世界上根本没有什么是不自然的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事实上，许多人认知的“自然”和“不自然”并不是生物学的概念，而是基督教神学的概念。神学上所谓的“自然”，指的是“符合创造自然的神的旨意”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>演化本来就没有唯一的目的。器官的演化没有唯一的目的，而器官的使用方式也不断在变化</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以，坚持女性生小孩才“自然”或者说同性恋“不自然”，其实并没什么意义。各种规定男人就该如何、女人就该怎样的法律、规范、权利和义务，反映的多半只是人类的想象，而不是生物天生的现实。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正由于定义男女角色、权利和责任的并不是生物学，而只是虚构的故事，所以每个社会认为“够男人”和“够女人”的意义也就大不相同</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有些共通的生物因素，让几乎所有文化都重视阳刚胜过阴柔。我们并不知道真实的原因为何，虽然有各种理论，但没有任何一个真能完全站得住脚。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>更重要的是，就人类整体来说，体力和社会权力本来就没有直接关</p>
</blockquote>
</blockquote>
<p>◆ 第三部分 人类的融合统一</p>
<blockquote>
<blockquote>
<p>文化一直想弭平这些矛盾，因此就会促成改变</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，合久必分只是一时，分久必合才是不变的大趋势。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，全球文化虽然单一，却非同质。就像是单一的有机体有许多不同的器官和细胞，单一的全球文化也包含着许多不同类型的人和生活方式，既有纽约的股票经纪人，也有阿富汗的牧羊人</p>
</blockquote>
</blockquote>
<p>◆ 第十章 金钱的味道</p>
<blockquote>
<blockquote>
<p>事实上，就算是现在，大部分的钱也不是以硬币或钞票的方式存在。全球金钱总和为60兆美元，但所有硬币和钞票的金额加起来还不到6兆美元。￼换句话说，所有的钱有超过九成（超过50兆美元！）都只是显示在计算机上的数字而已</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人人都想要”正是金钱最基本的特性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人们之所以愿意如此，正是因为他们接受了这个集体的想象。“信任”正是所有金钱形式最基本的原料。如果有个富裕的农民卖掉房舍田产换来一袋贝壳，还带着这袋贝壳前往远地的省份，那是因为他相信抵达之后，其他人会愿意用稻米、房屋和田地和他交换这些贝壳。所以，可以说金钱就是一种相互信任的系统，而且还不是随随便便的某种系统：金钱正是有史以来最普遍也最有效的互信系统。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正因如此，铸造伪币的罪行一直比其他诈欺行为判得更重。因为造伪币不只是单纯的诈欺，更是对主权的挑战，直接冒犯了国王的权力、特权和他本人</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>原因就在于宗教信仰的重点是自己相信，但金钱信仰的重点是“别人相信”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>金钱制度有两大原则：<br>
1.万物可换：钱就像是炼金术，可以让你把土地转为手下的忠诚，把正义转为健康，把暴力转为知识。<br>
2.万众相信：有了金钱作为媒介，任何两个人都能合作各种计划。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以，说到人类终将统一，绝不只是纯粹经济的过程。想知道原本成千上万的独立文化是如何逐渐相连、形成今天的地球村，虽然黄金和白银影响深远，但也别低估了刀剑的力量。</p>
</blockquote>
</blockquote>
<p>◆ 第十一章 帝国的愿景</p>
<blockquote>
<blockquote>
<p>努曼西亚仍然是西班牙英雄主义和爱国主义的典范、年轻人心中的丰碑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种情节不太符合我们的品位，我们爱看的是反败为胜，是小人物的胜利。然而，历史就是没有正义。多数过去的文化，早晚都是遭到某些无情帝国军队的蹂躏，最后在历史上彻底遭到遗忘。就算是帝国本身最后也将崩溃，只是常常留下丰富而流传千古的遗产。在21世纪，几乎所有人的祖先都曾经属于某个帝国。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>帝国是一种政治秩序，有两项重要特征。第一，帝国必须统治着许多不同的民族，各自拥有不同的文化认同和独立的领土。但多少民族才算数？两三个民族还不够，而二三十就算很多；要迈进帝国的门槛，其统治的民族数量，大概就介于两者之间。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二，帝国的特征是疆域可以灵活调整，而且可以几乎无限扩张。帝国不需要改变基本架构和认同，就能够纳入更多其他国家和领土。说到今天的英国，如果不改变基本架构和认同，就很难再突破现有的疆界。但在1个世纪前，全世界几乎任何地方都有可能成为大英帝国的一部分</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>帝国正是造成民族多样性大幅减少的主因之一。帝国就像一台压路机，将许多民族独特的多样性逐渐夯平（例如努曼西亚人），整合制造出他们更大的新群体。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>此外，帝国政体其实非常稳定，多半时候要打倒反叛军根本不成问题。帝国之所以会倾覆，通常都是因为有外部侵略或是内部统治精英的内斗</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>每次一个帝国朝代崩溃，这种政治理论主流就让各方竞逐的势力不安于各自为政，而一心追求统一。而且事实证明，最后总能统一，只是时间早晚的问题。</p>
</blockquote>
</blockquote>
<p>结合前文提到的，大部分种族侵略需要一个合理的借口。人们只是无法忍受“异己”，带有偏见，才想要征服罢了。</p>
<blockquote>
<blockquote>
<p>至于这些好处，有时候确实显而易见（例如都市规划、统一度量衡），但有时候也十分可疑（像是税收、征兵、崇拜皇帝）。只不过，多数帝国精英仍然一心相信，自己是为了所有帝国子民的整体福利而努力。在中国的统治阶级眼中，各个邻国及四方诸侯都是生活水深火热的蛮夷之邦，天朝中国应该泽被四方、广传华夏文化。所谓的天命为的不是剥削掠夺整个世界，而是要教化万民。同样，古罗马人也声称自己的统治理所当然，因为他们让野蛮人开始有了和平、正义，生命也更为高雅。像是他们说日耳曼民族生性野蛮，高卢人会画各种战妆，生活肮脏，为人无知，一直要到古罗马人到来，才用法律驯化了他们，用公共浴室让他们身体洁净，也用哲学让他们思想进步。公元前3世纪的孔雀王朝，也认为自己必须负起责任，将佛法传播到无知的世界。穆斯林哈里发也肩负着神圣的使命，要传播先知的启示，虽然最好是以和平的方式，但必要的时候也不惜一战。至于西班牙和葡萄牙帝国，他们也声称自己到印度和美洲不是为了财富，而是要让人改信真正的信仰。号称日不落国的大英帝国，也是号称传播着自由主义和自由贸易这两大福音。苏联人更是觉得责无旁贷，必须协助推动这个历史的必然，从资本主义走向无产阶级专政的乌托邦。至于现代许多的美国人，他们也认为美国必须负起道义责任，让第三世界国家同样享有民主和人权，就算这得靠巡航导弹和F-16战机，也是在所不惜。</p>
</blockquote>
</blockquote>
<p>当代移民？</p>
<blockquote>
<blockquote>
<p>对于被征服者而言，就算有了文化大熔炉之后，文化同化也不见得容易。虽然帝国文明很可能四方征服各个民族、融合他们的文化，但对帝国绝大多数成员来说，混合的成果仍然令他们感到陌生。同化的过程常常带着痛苦和创伤。要放弃熟悉且深爱的地方传统并不容易，而要了解及采用新的文化也同样困难而令人深感压力。雪上加霜的是，等到帝国的属民千辛万苦终于接受了帝国文化，可能也是在数十年甚至数百年以后，帝国的精英才能把他们看成是“我们”。从征服到接受之间的数个世代，就这样形成了失落的一群。他们已经失去了自己心爱的当地文化，但在新加入的帝国世界里却还没有一个平等的地位，反而只是继续被视为野蛮人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>没有人真正知道该如何解决文化遗绪这个棘手的问题。无论采取哪一种方式，第一步就是认清这种两难的复杂程度，知道历史就是无法简单分成好人和坏人两种。当然，除非我们愿意承认，自己常常就是跟着走坏人的路。</p>
</blockquote>
</blockquote>
<p>◆ 第十二章 宗教的法则</p>
<blockquote>
<blockquote>
<p>因为所有的社会秩序和阶级都只是想象的产物，所以它们也十分脆弱，而且社会规模越大，反而就越脆弱。而在历史上，宗教的重要性就在于让这些脆弱的架构有了超人类的合法性</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们可以说宗教是“一种人类规范及价值观的系统，建立在超人类的秩序之上”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一种人类规范及价值观的系统，建立在超人类的秩序之上”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>宗教认为世界有一种超人类的秩序，而且并非出于人类的想象或是协议</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种超人类的秩序为基础，宗教会发展出它认为具有约束力的规范和价值观。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>换句话说，宗教必须同时具备“普世特质”和“推广特质”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>过去以泛神论为主要信仰体系的时候，人类的规范和价值观不能只想到自己，还必须考虑其他动物、植物、精灵和鬼魂的想法和利益。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，农业革命最初的宗教意义，就是让动植物从与人类平等的生物，变成了人类的所有物。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>多神论认为主宰世界的最高权力不带有任何私心或偏见，因此对于人类各种世俗的欲望、担心和忧虑毫不在意。</p>
</blockquote>
</blockquote>
<p>终于搞懂新教徒和天主教徒的区别了…所以新教徒相比天主教徒应该更为开放和自由一点，因为他们觉得该受的苦难已经由耶稣承担了。</p>
<blockquote>
<blockquote>
<p>新教徒认为，神如此爱着世人，所以让自己化为肉体，容许自己受到折磨、钉死在十字架上，从而赎了原罪，并对那些信他的人打开了天堂的大门。而天主教徒认为，虽然信仰是必要的，但光这样还不够。要进入天国，信徒还必须参加教堂礼拜，而且要多行善事。这点让新教徒无法接受，认为这样形同交易，对于神的爱和伟大是种贬抑。如果进不进天堂必须取决于自己的善行，岂不是放大了自己的重要性，而且暗示基督在十字架上为人类受的苦以及神对人类的爱都还不够？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种阶段可以称为“本地一神教”</p>
</blockquote>
</blockquote>
<p>一神教这么努力的源头是什么？到底是为了征服所以传教，还是为了传教所以征服呢</p>
<blockquote>
<blockquote>
<p>一般而言，一神教徒比多神教徒更为狂热、更热衷传教。毕竟，如果某个宗教愿意承认其他信仰，情况只有两种：第一种本来就认为世上没有唯一的神，而是有许多神同时存在；第二种认为虽然有一位最高的神，但下面分成许多小神祇，信仰每位神祇，可以说是看到了部分的真相。但由于一神教通常认为自己信奉的就是唯一的神，也认为只有自己看到了完整的真相，自然就会批评其他所有宗教都不可信。在过去两千年间，一神论者多次发动以暴力消灭其他竞争对手的战争，目的就是要加强自己的掌控</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一般而言，一神教徒比多神教徒更为狂热、更热衷传教。毕竟，如果某个宗教愿意承认其他信仰，情况只有两种：第一种本来就认为世上没有唯一的神，而是有许多神同时存在；第二种认为虽然有一位最高的神，但下面分成许多小神祇，信仰每位神祇，可以说是看到了部分的真相。但由于一神教通常认为自己信奉的就是唯一的神，也认为只有自己看到了完整的真相，自然就会批评其他所有宗教都不可信。在过去两千年间，一神论者多次发动以暴力消灭其他竞争对手的战争，目的就是要加强自己的掌控</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>多神论除了促成一神教，也促成了一些二元论的宗教。二元论宗教信奉着善与恶这两种对立力量的存在。二元论与一神论不同之处在于，他们相信“恶”也是独立存在，既不是由代表“善”的神所创造，也不归神所掌管。二元论认为，整个宇宙就是这两股力量的战场，世间种种就是两方斗争的体现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但无法否认的是，一神论面对“恶的难题”可以说是吃尽苦头。</p>
</blockquote>
</blockquote>
<p>哈哈哈哈因为明目张胆信奉恶神是不行的，不过，有一些极端的邪教会宣扬类似的想法？让人奉献自己啥的？突然想到了之前看的狂骨之梦的一些描写</p>
<blockquote>
<blockquote>
<p>其实，有一种解释能够同时处理这两大难题，而且完全合乎逻辑：世上确实有某个全能的神创造了全宇宙，而且他就是个恶神。只是古往今来，总没有哪个宗教说自己信了这一套。</p>
</blockquote>
</blockquote>
<p>太精辟了！</p>
<blockquote>
<blockquote>
<p>结果就是，基督徒大致上是信奉一神论的上帝，相信二元论的魔鬼，崇拜多神论的圣人，还相信泛神论的鬼魂。像这样同时有着不同甚至矛盾的思想，而又结合各种不同来源的仪式和做法，宗教学上有一个特别的名称：综摄（syncretism）。很有可能，综摄才是全球最大的单一宗教。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>结果就是，基督徒大致上是信奉一神论的上帝，相信二元论的魔鬼，崇拜多神论的圣人，还相信泛神论的鬼魂。像这样同时有着不同甚至矛盾的思想，而又结合各种不同来源的仪式和做法，宗教学上有一个特别的名称：综摄（syncretism）。很有可能，综摄才是全球最大的单一宗教。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这些新型宗教信仰包括印度的耆那教（Jainism）和佛教，中国的道教和儒教，以及地中海的犬儒主义（Cynicism）和享乐主义（Epicureanism），共同的特征就是崇拜的并非神祇。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他入禅6年，思索各种人类苦痛的本质、原因和解决方式。最后他体会到，一切苦难并非来自噩运、社会不公或是神祇的任性，而是出于每个人自己心中的思想模式。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但要怎样才能让心里接受事物的本质，而放下种种欲求，知道苦即为苦、乐即为乐？释迦牟尼制定一套冥想的技巧，能够训练心灵感受事物的本质而排除种种欲求。通过训练，心灵专注在“我现在是什么感受”，而不是问：“为什么是我？”这种境界很难达到，但并非不可能。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>痛苦来自欲望；要从痛苦中解脱，就要放下欲望；而要放下欲望，就必须训练心智，体验事物的本质。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有神论的宗教，重点在神的崇拜；至于人文主义宗教，重点就是对人的崇拜，或者讲得更明确，是对智人的崇拜。人文主义的基本信念，就是认为智人是独特的、神圣的，从本质上就与其他所有现代动物有所不同。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人文主义对“人性”的定义，大致上分成三种对立的教派。今天最重要的人文主义学派就是自由人文主义，它认为人性就在于每个个人的自我特质，因此个人自由也就变得神圣不可侵犯</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>更多自由；而社会人文主义追求的，则是让所有人都能平等。</p>
</blockquote>
</blockquote>
<p>◆ 第十三章 成功的秘密</p>
<p>事后解释</p>
<blockquote>
<blockquote>
<p>历史的铁则就是：事后看来无可避免的事，在当时看来总是毫不明显。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>分成两级，一级混沌指的是“不会因为预测而改变”。例如天气就属于一级混沌系统。虽然天气也是受到无数因素影响，但我们可以建立计算模型，不断加入越来越多因素，让天气预报也越来越准确。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>至于二级混沌系统，指的是“会受到预测的影响而改变”，因此就永远无法准确预测。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果真能预测有革命，革命就永远不会成真</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>社会科学领域中，博弈理论也常有类似的论点。博弈理论告诉我们，在有多位参与者的时候，某些概念和行为模式可能对“所有”参与者都有害，但就是有办法继续存活下去</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>于是，无论我们把历史发展的动力称为博弈理论、后现代主义或迷因学，“提升人类福祉”绝不是其主要目标。并没有证据显示史上最成功的文化就一定是对智人最好的文化</p>
</blockquote>
</blockquote>
<p>◆ 第四部分 科学革命</p>
<p>技术奇点的前兆</p>
<blockquote>
<blockquote>
<p>过去500年间，人类的力量有了前所未有的惊人成长。公元1500年时，全球智人的人口大约有5亿，但今天已经到了70亿。人类在1500年生产的商品和服务总共约合现值2500亿美元，但今天每年人类生产的价值约为60万亿美元。在1500年，全人类每天总共约消耗13万亿卡路里，但今天每天要消耗1500万亿卡路里。（看看这些数字，人口增加了14倍，生产增加240倍，消耗的能量增加了115倍。）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，如果要在过去500年间挑出一个最重大、具代表性的一刻，一定就是1945年7月16日上午5点29分45秒。就在这一秒，美国科学家在新墨西哥的阿拉莫戈多引爆了第一颗原子弹。从这时开始，人类不仅有了改变历史进程的能力，更有了结束历史进程的能力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>科学革命并不是“知识的革命”，而是“无知的革命”。真正让科学革命起步的伟大发现，就是发现“人类对于最重要的问题其实毫无所知</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>毕竟，科学还是得倚靠着种种宗教和意识形态信仰，才能取得经费，并将研究正当化。</p>
</blockquote>
</blockquote>
<p>所以三体物理已死之时，那些物理学家才会自杀？</p>
<blockquote>
<blockquote>
<p>现代社会之所以还能够维系，原因之一就在于对科技和科学研究方法的信任，这几乎成了类似宗教的信仰，甚至在一定程度上也取代了对绝对真理的信念。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这时候的重点不在于研究旧的知识体系，而是要强调新的观测、新的实验。如果现在观察到的现象与过去的传统知识体系相冲突，我们会认为现在的观察才正确。</p>
</blockquote>
</blockquote>
<p>一切学科学到最后都是数学，而数学学到最后将成为哲学</p>
<blockquote>
<blockquote>
<p>早期的知识体系常常是用“故事”构成理论，而现代科学用的则是“数学”。</p>
</blockquote>
</blockquote>
<p>居然在这里看到了自己的学科。。统计学果然是一级学科呢（</p>
<blockquote>
<blockquote>
<p>这些计算要归功于当时不久前在统计与概率等领域的几项突破。其中之一是雅各布布·伯努利（Jacob Bernoulli）的大数法则（Law of Large Numbers）。伯努利认为，虽然某些单一事件（例如某个人死亡）难以准确预测，但只要有了许多类似事件，用平均结果来预测就能相去不远。换句话说，虽然麦克劳林无法用数学预测韦伯斯特和华莱士是不是明年就会过世，但只要有足够的数据，他就能告诉韦伯斯特和华莱士明年很有可能有多少位苏格兰长老教会牧师过世。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对“知识”的考验，不在于究竟是否真实，而在于是否能让人类得到力量或权力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1）社会性的贫穷，指的是某些人掌握了机会，却不愿意释出给他人；（2）生物性的贫穷，指的是因为缺乏食物和住所，而使人的生存受到威胁。或许社会性的贫穷永远都会存在、无法根除，但在全球许多国家中，生物性的贫穷都已经成了过去式。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事实上，许多社会现在的问题是营养过剩，胖死比饿死的概率更高。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，现在我们已经可以坦然承认。科学革命的一大计划目标，就是要给予人类永恒的生命</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>几位学者确实认为，到了2050年，就已经能够让某些人达到长生（a-mortal）的状态，只要不是因为意外而受到致命性伤害，就能将生命无限延长［而所谓的不死（immortal），则是指完全没有死亡的可能］</p>
</blockquote>
</blockquote>
<p>现如今也是如此</p>
<blockquote>
<blockquote>
<p>科学研究之所以能得到经费，多半是因为有人认为这些研究有助于达到某些政治、经济或宗教的目的。例如在16世纪，国王和银行业者对于前往</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因为资源有限，我们就必须回答像是“什么更重要”和“怎样才算花得适当”这种问题</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>总之，科学研究一定得和某些宗教或意识形态联手，才有蓬勃发展的可能。意识形态能够让研究所耗的成本合理化。而代价就是意识形态能够影响科学的进程表，并且决定如何使用研究成果。</p>
</blockquote>
</blockquote>
<p>◆ 第十五章 科学与帝国的联姻</p>
<blockquote>
<blockquote>
<p>科学革命与现代帝国主义的关系密不可分。对于像是库克船长和植物学家班克斯来说，科学和帝国根本就是一家。就连倒霉的楚格尼尼也分不出这两者的概念有何不同。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国和波斯其实并不缺乏制作蒸汽机的科技（当时要照抄或是购买都完全不成问题），他们缺少的是西方的价值观、故事、司法系统和社会政治结构，这些在西方花了数个世纪才形成及成熟，就算想要照抄，也无法在一夕之间内化</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>究竟欧洲在现代早期培养了什么潜力，让它能在现代晚期称霸全球？这个问题有两个答案、相辅相成：现代科学和资本主义。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>欧洲帝国主义之所以要前往遥远的彼岸，除了为了新领土，也是为了新知识。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>七大洲之中的两洲，名字就是来自一个名不见经传的意大利人，而他唯一做的事就只是有勇气说出“我们不知道”。</p>
</blockquote>
</blockquote>
<p>◆ 第十六章 资本主义教条</p>
<blockquote>
<blockquote>
<p>这听起来就像是个巨大的庞氏骗局，不是吗？但如果你觉得这就是骗局一场，那么可以说整个现代经济就只是一场骗局。这事实上并不是件诈骗案，而是另一次人类想象力的惊人发挥。真正让银行（以及整个经济）得以存活甚至大发利市的，其实是我们对未来的信任。“信任”就是世上绝大多数金钱的唯一后盾。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现代资本主义经济的一大重点，就在于出现了一种新的道德标准：应该把利润拿出来，继续投资生产。这样一来，才能带来更多的利润再重新投入生产，再带来更多的利润，如此不断循环。</p>
</blockquote>
</blockquote>
<p>想到了基督山伯爵</p>
<blockquote>
<blockquote>
<p>这样一来，风险减少，但可能的利润无上限。只要挑对了船，就算只有一点投资，你也可能变成百万富翁。</p>
</blockquote>
</blockquote>
<p>东印度公司原来是荷兰的！</p>
<blockquote>
<blockquote>
<p>著名的荷兰股份制公司就是荷兰东印度公司（Vereenigde Oostindische Compagnie，简称VOC）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>诺瓦里诺战役之后，英国资本家投资高风险海外交易的意愿就更高了。他们亲眼证实，如果外国债务人拒绝偿还贷款，女王陛下的军队就会去为他们讨债</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种观点就会认为，最明智的经济政策就是让政治不要干预经济，将税收和政府管制都减到最低，将一切交给市场力量，让其自由发挥。</p>
</blockquote>
</blockquote>
<p>人类的历史是血腥的历史。如果没有政府来维护人权，那么将会产生极端的二八原则。（大刘的一篇短篇写过当财富集中在某一人手上后会发生什么…</p>
<blockquote>
<blockquote>
<p>我们必须记住，人类的历史从来不是洁白无邪，大西洋奴隶贸易这件事绝非特例。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们必须记住，人类的历史从来不是洁白无邪，大西洋奴隶贸易这件事绝非特例。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，这块经济大饼真的能无限制变大吗？每块饼都需要原材料和能源。但早有先知预言警告，迟早智人会耗尽地球上所有的原料和能源。这会在什么时候发生？</p>
</blockquote>
</blockquote>
<p>◆ 第十七章 工业的巨轮</p>
<p>只要转换就一定有损耗；随着人类会转换的能量越来越多，损耗就一定也会越来越多</p>
<blockquote>
<blockquote>
<p>从此之后，人类就深深着迷于如何使用机器和引擎转换各种能量。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>显然，这世界缺的不是能源，而是能够驾驭并转换符合我们所需的知识。如</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>工业化农业的悲剧在于，它一味强调动物的客观需求，却忽略了它们的主观需要。</p>
</blockquote>
</blockquote>
<p>这和我前面想过的太像了…原来农业已经发展得这么好了？</p>
<blockquote>
<blockquote>
<p>例如现在的美国，只有2%的人口以农业为生，但仅仅就是这2%，不仅养活了整个美国的人口，还有剩余粮食可以出口到世界各地。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，消费主义的美德就是消费更多的产品和服务，鼓励所有人应该善待自己、宠爱自己，就算因为过度消费而慢慢走上绝路，也是在所不惜</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>富豪管理资产和投资非常谨慎，反而是没那么有钱的人，买起没那么需要的汽车和电视机却毫不手软。</p>
</blockquote>
</blockquote>
<p>反而是穷人在消费上投入更多的钱</p>
<blockquote>
<blockquote>
<p>资本主义和消费主义的伦理可以说是一枚硬币的正反两面，将这两种秩序合而为一。有钱人的最高指导原则是——“投资！”而我们这些其他人的最高指导原则则是——“购买！”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>资本主义和消费主义的伦理可以说是一枚硬币的正反两面，将这两种秩序合而为一。有钱人的最高指导原则是——“投资！”而我们这些其他人的最高指导原则则是——“购买！”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大多数人都能轻松达到资本/消费主义的理想。想要进入这种新伦理所承诺的天堂，条件就是有钱人应该继续贪婪下去，把时间投入赚更多的钱，至于一般大众则是要尽情满足自己的欲望和热情，想要什么就买什么。</p>
</blockquote>
</blockquote>
<p>◆ 第十八章 一场永远的革命</p>
<blockquote>
<blockquote>
<p>直到现在，新闻广播开头的第一条仍然是现在时间，就算战争爆发也得放在后面再报。第二次大战期间，英国广播公司的新闻播送到纳粹占领下的欧洲地区，而每段新闻广播的开头就是大本钟报时钟声的现场直播，可以说正是自由的钟声。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现在想知道时间，可以看一下腕上的手表，瞄一眼你的手机，瞧一下床边的闹钟，盯一下厨房的挂钟，瞟一眼微波炉上的时间，瞥一下你的电视机或DVD机，甚至计算机上的任务栏都会告诉你现在几点。想要不知道现在几点，还真是得刻意花上一点功夫才行。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>而子女就是最好的退休基金。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一般而言，常用产品和服务会出现在市场上的不到一成，多数还是由家庭和社群提供。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>只要先存点钱，我们就能到养老院安度最后这段黄金岁月。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>年轻人越来越不需要听从长辈的意见，而一旦孩子的人生出了任何问题，似乎看来总是可以怪在父母头上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正如同核心家庭，只要社群的情感功能还没有完全被取代，就不会从现代世界消失。过去社群的物质功能，现在已经大部分由市场和国家接手，但在部落情谊、同舟共济这些情感上还有待努力。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现代所兴起的两大想象社群，就是“民族”和“消费大众”。所谓民族，是国家的想象社群。而所谓消费大众，则是市场的想象社群。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>民族竭尽全力，希望能掩盖自己属于想象的这件事。大多数民族都会声称自己的形成是自然而然、天长地久，说自己是在最初的原生时代，由这片祖国土地和人民的鲜血紧密结合而成。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>举例来说，就算我用的原料是放了两年的面粉、放了两年的油、放了两年的糖，做出来的也不会是放了两年的蛋糕。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>举例来说，互联网是在20世纪90年代才开始广泛使用，至今也才是20年左右的事。但我们已经完全无法想象没有网络的生活会如何。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，想要定义现代社会的特色为何，就像要问变色龙究竟是什么颜色一样。我们唯一可以确定的特色，就是它会不断改变。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大家提到甘地的非暴力抵抗常常赞誉有加，但大英帝国其实也该得到部分的赞赏</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这次不同。原因就在于，真正的和平不该只是“现在没有战争”，而是“不可能发生战争”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>国际政治过去的铁律就说，“任何两个相邻的政体，都会有某种可能，让他们在一年之内向对方宣战”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>战争已经不再那么有利可图，但和平却成了一笔越来越划算的生意</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>究竟孰是孰非？其实需要时间来证明。我们只要回顾过往就会发现，自己对于过去历史的看法总是受到近几年事件的左右。如果这一章是写在1945年或是1962年，可能看法就会偏向悲观。但正因为已经来到2014年，整个看待现代历史的观点也就相对比较愉快。</p>
</blockquote>
</blockquote>
<p>◆ 第十九章 从此过着幸福快乐的日子</p>
<blockquote>
<blockquote>
<p>现在，阿姆斯特朗的脚印还留在无风的月球上，而3万年前也有个不知名的人，把手印留在雪维洞穴里；他们究竟谁比较快乐？</p>
</blockquote>
</blockquote>
<p>但我觉得体验过现代社会的普通人回到过去真的不一定会更快乐；毕竟有更高的死亡率、更多的疾病、个人意志也更加压抑，不能获得精神上的解放。从马斯洛需求层次来说，现代人显然更容易达到金字塔的顶端；<br>
不过，如果要把现代的穷人和古代帝王相比，那就真的不好说了。我的观点是，相同阶级的人类，幸福感显然是提高了的</p>
<blockquote>
<blockquote>
<p>历史学家很少问这样的问题。他们不去讨论秦朝人是不是比先前采集为生的人更快乐，伊斯兰兴起后，埃及人是不是对生活更满意，也不讨论欧洲帝国在非洲崩溃之后，数百万非洲人的幸福受到什么影响。然而，这些可以说是最重要的历史问题。目前大多数的意识形态和政治纲领，虽然都说要追求人类幸福，但对于幸福快乐的真正来源为何却还是不明就里。民族主义者会说政治自决能够带来快乐。共产主义者会说无产阶级专政能够带来快乐。资本主义者会说自由市场能够创造经济成长，能够教导人类自立自强、积极进取，所以能够为最多人带来最大的快乐。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>虽然很少有人提出对于快乐的长期纵观研究，但几乎所有学者和大众心中都多少有些模糊的定见。常有人认为，历史不断进展，人类的能力也不断增加。而一般来说，我们会运用能力来减轻痛苦、满足愿望，所以我们想必过得比中世纪的祖宗们来得快乐，而他们又一定比石器时代的狩猎采集者来得开心。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，虽然说过去几十年似乎是人类前所未有的黄金年代，但想知道这究竟代表历史潮流已经有了根本转变，又或只是昙花一现的美好，目前还言之过早。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>也已经是史上最大规模、最残暴的罪行。要评估全球幸福程度的时候，只看上层阶级、只看欧洲人、只看男性，都是巨大的错误。而且，或许只看人类也同样有失公允。</p>
</blockquote>
</blockquote>
<p>人类的超高适应性！总是会高估我们对某件事情得反应</p>
<blockquote>
<blockquote>
<p>但是如果心理学家再去做后续追踪研究，他们两个人的幸福感与事件发生当天早上的结果并不会有多大不同</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>快乐并不在于任何像是财富、健康甚至社群之类的客观条件，而在于客观条件和主观期望之间是否相符。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果说快乐要由期望来决定，那么我们社会的两大支柱（大众媒体和广告业）很有可能正在不知不觉地让全球越来越不开心。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这么一来，就算是长生不老也可能会导致不满。假设科学找出了能够医治所有疾疾的万灵丹，加上有效抗老疗程和再生治疗，能够让人永葆青春，那么，最可能发生的事，就是整个世界感到空前的愤怒和焦虑。<br>
那些无力负担这些医学奇迹的人（也就是绝大多数人），一定会愤怒到无以复加。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类演化的结果，就是不会太快乐，也不会太痛苦。我们会短暂感受到快感，但不会永远持续。迟早快感会消退，让我们再次感受到痛苦。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有学者认为，人类的生化机制就像是个恒温空调系统，不管是严寒还是酷暑都要想办法保持恒定。虽然遇到某些事件会让温度暂时有波动，但最后总是会控制调整回到原来设定的温度。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>确实，已婚的人比单身和离婚的人更快乐，但这不一定代表是婚姻带来了快乐，也有可能是快乐带来了婚姻。或者更准确来说，是血清素、多巴胺和催产素带来并维系了婚姻。那些生化机制天生开朗的人，一般来说都会是快乐和满足的。而这样的人会是比较理想的另一半，所以他们结婚的概率也比较高。而且，和快乐满足的另一半相处，绝对比和郁闷不满的另一半相处来得容易，所以他们也比较不容易离婚。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果我们接受了生物学对于快乐的理论，历史这个学科的重要性就大减；毕竟，大多数的历史事件并不会对我们的生化机制有什么影响</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>历史上，只有一项发展真正有重大意义。现在我们终于意识到，快乐的关键就在于生化系统，因此我们就不用再浪费时间处理政治和社会改革、叛乱和意识形态，而是开始全力研究唯一能真正让我们快乐的方法：操纵人类的生化机制</p>
</blockquote>
</blockquote>
<p>？？那其实只要自己过得顺遂根本没必要和他人比较</p>
<blockquote>
<blockquote>
<p>讲到这套生物学理论，最能抓到精髓的就是著名的新世纪（New Age）口号：“快乐来自内心。”金钱、社会地位、整形手术、豪宅、握有大权的职位，这些都不会给你带来快乐。想要有长期的快乐，只能靠血清素、多巴胺和催产素。</p>
</blockquote>
</blockquote>
<p>已经快忘记这本书了_(:з」∠)_把人类分级的那一本？</p>
<blockquote>
<blockquote>
<p>《美丽新世界》</p>
</blockquote>
</blockquote>
<p>只要有想尝试的新idea，在图书馆呆着就不是一件痛苦的事情</p>
<blockquote>
<blockquote>
<p>正如尼采所言，只要有了活下去的理由，几乎什么都能够忍受。生活有意义，就算在困境中也能甘之如饴；生活无意义，就算在顺境中也度日如年。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类只是在没有特定目标的演化过程中，盲目产生的结果</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不论是创业者想要开新公司，或是中世纪的人想要读经、参与圣战、兴建新庙，他们从中感受到的意义，都只是错觉与幻想。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，这不过是自由主义独有的一个观点而已。历史上大多数的宗教和意识形态认为，关于善、关于美、关于何事应为，都有客观的标准。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>根据道金斯《自私的基因》理论，正如同其他动物，人类在自然选择的影响下，就算对个人不利，他们也会选择要让基因继续流传下去。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>佛教认为，快乐既不是主观感受到愉悦，也不是主观觉得生命有意义，反而是在于放下追求主观感受这件事。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>佛教与现代生物学和新世纪运动的相同点，在于都认定快乐不在于外在条件。但佛教更重要也更深刻的见解在于，真正的快乐也不在于我们的主观感受。</p>
</blockquote>
</blockquote>
<p>◆ 第二十章 智人末日</p>
<blockquote>
<blockquote>
<p>生物工程（biological engineering）、仿生工程（cyborg engineering）与无机生命（inorganic life）工程。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所谓生物工程，指的是人类刻意在生物层次进行的干预行为（例如植入基因），目的在于改变生物体的外形、能力、需求或欲望，以实现某些预设的文化概念（例如爱德华多·卡茨心中的那种艺术）。</p>
</blockquote>
</blockquote>
<p>工具人。。</p>
<blockquote>
<blockquote>
<p>另外也早有人预期将会出现生物独裁统治的末日场景，用复制的方式制造出不懂得恐惧为何物的士兵，不知道反抗是什么概念的工人。</p>
</blockquote>
</blockquote>
<p>完美的人类！=创造者自身完美，这才是最可怕的吧</p>
<blockquote>
<blockquote>
<p>如果基因工程可以创造出天才老鼠，为什么不创造天才的人呢？如果基因工程可以让两只田鼠长相厮守，何不让人类也是天生彼此忠贞不贰？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>操纵基因并不一定会让智人大批死亡而绝种，但很可能会让智人这个物种大幅改变，到最后就成了另一个物种，而不宜再使用智人这个名称。</p>
</blockquote>
</blockquote>
<p>这个病也太孤独了……</p>
<blockquote>
<blockquote>
<p>闭锁症候群（locked-in syndrome）是一种神经疾病，病患会丧失几乎所有控制身体移动的能力，但认知能力却完全不受影响。罹患这种疾病的病人，最后只能用眼球微小的运动与外界沟通。然而，现在已经有几位病人的脑中植入了收集大脑信号的电极。目前科学家正在努力解译这些信号，希望不只能将信号转为动作，更能转为语言。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这样的生化人就不再属于人类，甚至也不再属于有机生物，而是完全不同的全新物种。这一切是根本上的改变，其中的哲学、心理或政治影响可能都还不在我们的掌握之中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>真正的大巫是吉尔伽美什计划以及未来创造出超人类的可能，将会为人类的伦理、社会和政治秩序带来巨幅改变</p>
</blockquote>
</blockquote>
<p>《赡养人类》</p>
<blockquote>
<blockquote>
<p>纵观历史，上层阶级总是说自己比下层阶级更聪明、更强壮，整体而言更为优秀。他们过去通常只是在自欺欺人，贫苦农家的孩子智力很可能和王子也相去不远。然而，在新一代医药推波助澜下，上层阶级的自命不凡可能即将成为一种客观事实。</p>
</blockquote>
</blockquote>
<p>◆ 后记 变成神的这种动物</p>
<blockquote>
<blockquote>
<p>此外，虽然现在人类已经拥有许多令人赞叹的能力，但我们仍然对目标感到茫然，而且似乎也仍然总是感到不满。我们的交通工具已经从独木舟变成帆船、变成汽船、变成飞机，再变成航天飞机，但我们还是不知道自己该前往的目的地。我们拥有的力量比以往任何时候都更强大，但几乎不知道该怎么使用这些力量。更糟糕的是，人类似乎也比以往任何时候更不负责。我们让自己变成了神，而唯一剩下的只有物理法则，我们也不用对任何人负责。正因如此，我们对周遭的动物和生态系统掀起一场灾难，只为了寻求自己的舒适和娱乐，但从来无法得到真正的满足。</p>
</blockquote>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★★★★<br>
因为“简”，所以方方面面都不够具体，大部分内容可以在初高中的历史书上找到痕迹；另外，它也并不是纯粹的“史”，能很明显得感觉到作者个人的情感倾向。然而这依然是一本好书，它给如何看待历史提供了新思路——“历史是毫无用处的，因为我们根本不会从中得到任何教训。”它也告诉我们如何看待人类：“人类（智人）并不特殊，也并不唯一”。<br>
能在这么短的一本书里，讲清楚智人的发展史，我觉得是很了不起的，广度是绝对够了，所以它更适合入门，其中穿插的进化心理学、社会心理学、生物学等等历史以外的知识，限于篇幅在深度上也没办法涉猎那么深。<br>
最后，历史是“巧合”和“必然”的联合产物，所以书的最后一部分谈智人未来发展时作者也提出了很多有趣的设想，让我觉得自己可能出生在了一个刚刚好的年代——我们不受制于过去的愚昧偏见和低下的生产力，这个社会也暂时还没有因为生物工程产生可怕的阶级分层（参考大刘的《赡养人类》以及赫胥黎的《美丽新世界》）。我时常在害怕，从现代社会的生活模式其实已经可以窥见未来世界的一角，比如“奶头乐理论”，我们先不论该理论的真假，但短视频文化和各种手游的兴起带来的降智已经显而易见；希望自己能永远保持警惕，不要汩没到十字街头的影响里去才好。</p>
<p>点评:★★★★★</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/尤瓦尔·赫拉利/" rel="tag"># 尤瓦尔·赫拉利</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/《人类群星闪耀时》笔记/" rel="next" title="《人类群星闪耀时》笔记">
                <i class="fa fa-chevron-left"></i> 《人类群星闪耀时》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wang Ke" />
            
              <p class="site-author-name" itemprop="name">Wang Ke</p>
              <p class="site-description motion-element" itemprop="description">写来自我陶醉的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangkk1996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'WangKK1996',
            repo: 'https://github.com/WangKK1996/gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e0017f50d4dfeb4d7640797113b993e87974491a',
            
                client_id: 'd0c9b58cd3f3d15bcdeb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  

  

  

</body>
</html>
